2022-07-23 11:30:54,079 ERROR: Exception on /user/Whale [GET] [in /Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py:1449]
Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/mehultyagi/Check/microblog/app/routes.py", line 84, in user
    posts = Post.query.filter_by(Post.author.name == current_user.username).all()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 329, in __getattr__
    util.raise_(
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.author has an attribute 'name'
2022-07-23 11:33:12,540 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:33:16,727 ERROR: Exception on /user/Whale [GET] [in /Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py:1449]
Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/mehultyagi/Check/microblog/app/routes.py", line 84, in user
    posts = Post.query.filter(Post.author.name == username).order_by(Post.timestamp.desc())
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 329, in __getattr__
    util.raise_(
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.author has an attribute 'name'
2022-07-23 11:34:25,636 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:34:28,318 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:34:34,150 ERROR: Exception on /user/Whale [GET] [in /Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py:1449]
Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/mehultyagi/Check/microblog/app/routes.py", line 84, in user
    posts = Post.query.filter(Post.author.name == username).order_by(Post.timestamp.desc()).all()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 329, in __getattr__
    util.raise_(
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.author has an attribute 'name'
2022-07-23 11:35:06,337 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:36:29,274 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:37:02,608 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
2022-07-23 11:37:07,526 ERROR: Exception on /user/Whale [GET] [in /Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py:1449]
Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/mehultyagi/Check/microblog/app/routes.py", line 84, in user
    posts = Post.query.filter_by(Post.author.name == username).order_by(Post.timestamp.desc()).all()
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 329, in __getattr__
    util.raise_(
  File "/Users/mehultyagi/Check/microblog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.author has an attribute 'name'
2022-07-23 11:39:12,644 INFO: Microblog startup [in /Users/mehultyagi/Check/microblog/app/__init__.py:52]
